<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> visting card </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <style>
       body{
        background-image: url("../moulijalluri/public/ca.jpg");
        background-repeat: no-repeat;
       }
       .hai{
        margin-top: 10px;
        margin-left: 500px;
        color: aliceblue;
        font-size: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       a:link,a:visited {
            text-decoration: none;
                 }
       a:hover {
             text-decoration: none;
           } 
           
    </style>
</head>
<body>
  <div class="hai">
    MOULI JALLURI 
     
  </div>
   <div class="row">
    <div class="col" >
     <img src="../moulijalluri/public/bro1.jpg" height="250px" width="250px" style="margin-left: 450px; margin-top: 10px;" class="rounded-circle">
    </div>
     <div class="col mt-5" >
      <div style="margin-left: 50px;color: whitesmoke; font-family: Georgia, 'Times New Roman', Times, serif; text-decoration-line: underline; text-decoration-color: aliceblue; font-size: 20px;">
       Contact Us:-
      </div>
       <div>
        <dl>
          <dt style="margin-left: 35px; font-style: italic;"><span class="bi bi-envelope-at text-danger"></span> &nbsp;<a href="mailto:moulijalluri1729@gmail.com" style="color: whitesmoke;">Email</a></dt>&nbsp;
          <dt style="margin-left: 35px; font-style: italic;"><span class="bi bi-whatsapp text-success"></span> &nbsp;<a href="wa.me:9866029460" style="color: whitesmoke;">whatsup</a></dt>&nbsp;
          <dt style="margin-left: 35px; font-style: italic;"><span class="bi bi-telephone text-white"></span> &nbsp;<a href="tel:9866029460" style="color: whitesmoke;">9866029460</a></dt>&nbsp;
          <dt style="margin-left: 35px; font-style: italic;"><span class="bi bi-geo-alt text-danger"></span> &nbsp;<a href="https://maps.app.goo.gl/jixMspfSZnrVP2PRA"  style="color: whitesmoke;">Hyderabad,TS</a></dt>
          
        </dl>
       </div>
      </div>
     </div>
   <div style="margin-left: 250px;margin-top: 70px;color: white;font-size: 12.5px;">
     "IF BALANCE IS EQUAL TO BOTH SIDES THEN IT CREDIT GOES TO THE AUDITOR" 
        <div style="margin-left: 20px;margin-top: 5px;color: white;font-size: 12.5px;">SO IF YOU WANT YOUR BALANCE TO BE EQUAL AND REDUCE YOUR IT RETURNS,THEN CONSULT THE AUDITOR "MOULI JALLURI" </div>
   </div> 
</body>

</html>